.sidebar {
    grid-area: sidebar;
    text-align: center;
}

.content {
    grid-area: content;
    padding-right: 20px;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper {
    background-color: #fff;
    color: #444;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "footer"
}

@media only screen and (min-width: 500px)  {
    .wrapper {

        grid-template-columns: 30% auto;
        grid-template-areas:
    "header   header"
    "sidebar  content"
    "footer   footer";
    }
}

@media only screen and (min-width: 600px)   {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 300px auto;
        grid-template-areas:
      "header  header  header"
      "sidebar content"
      "footer  footer  footer";
    }
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}

.footer {
    background-color: #999;
}

